# SpringMVC

./: README.md
SpringMVC-2020-07-28/: pom.xml
SpringMVC-2020-07-28/SpringMVC-01-servlet/: pom.xml
SpringMVC-2020-07-28/SpringMVC-01-servlet/src/main/java/com/zhangbin/servlet/: HelloServlet.java
SpringMVC-2020-07-28/SpringMVC-01-servlet/web/: index.jsp
SpringMVC-2020-07-28/SpringMVC-01-servlet/web/WEB-INF/: form.jsp  web.xml
SpringMVC-2020-07-28/SpringMVC-02-helloMVC/: pom.xml
SpringMVC-2020-07-28/SpringMVC-02-helloMVC/src/main/java/com/zhangbin/controller/: HelloController.java
SpringMVC-2020-07-28/SpringMVC-02-helloMVC/src/main/resources/: springmvc-servlet.xml
SpringMVC-2020-07-28/SpringMVC-02-helloMVC/web/: index.jsp
SpringMVC-2020-07-28/SpringMVC-02-helloMVC/web/WEB-INF/: web.xml
SpringMVC-2020-07-28/SpringMVC-02-helloMVC/web/WEB-INF/jsp/: hello.jsp
SpringMVC-2020-07-28/SpringMVC-03-annotaion/: pom.xml
SpringMVC-2020-07-28/SpringMVC-03-annotaion/src/main/java/com/zhangbin/controller/: helloController.java
SpringMVC-2020-07-28/SpringMVC-03-annotaion/src/main/resources/: springmvc-servlet.xml
SpringMVC-2020-07-28/SpringMVC-03-annotaion/web/: index.jsp
SpringMVC-2020-07-28/SpringMVC-03-annotaion/web/WEB-INF/: web.xml
SpringMVC-2020-07-28/SpringMVC-04-controller/: pom.xml
SpringMVC-2020-07-28/SpringMVC-04-controller/src/main/java/com/zhangbin/controller/: EncodingController.java  Redirect.java  RestFulController.java  UserController.java
SpringMVC-2020-07-28/SpringMVC-04-controller/src/main/java/com/zhangbin/pojo/: User.java
SpringMVC-2020-07-28/SpringMVC-04-controller/web/: form.jsp  index.jsp
SpringMVC-2020-07-28/SpringMVC-04-controller/web/WEB-INF/: web.xml
SpringMVC-2020-07-28/SpringMVC-04-controller/web/WEB-INF/jsp/: hello.jsp
SpringMVC-2020-07-28/SpringMVC-07-intercepter/: pom.xml
SpringMVC-2020-07-28/SpringMVC-07-intercepter/src/main/java/com/zhangbin/config/: MyInterceptor.java  userIInterceptor.java
SpringMVC-2020-07-28/SpringMVC-07-intercepter/src/main/java/com/zhangbin/controller/: UserController.java  test01.java
SpringMVC-2020-07-28/SpringMVC-07-intercepter/src/main/resources/: springmvc-servlet.xml
SpringMVC-2020-07-28/SpringMVC-07-intercepter/web/WEB-INF/: web.xml
SpringMVC-2020-07-28/SpringMVC-07-intercepter/web/WEB-INF/jsp/: main.jsp  user.jsp
SpringMVC-2020-07-28/SpringMVC-JSON-01/: pom.xml
SpringMVC-2020-07-28/SpringMVC-JSON-01/src/main/java/com/zhangbin/controller/: UserController.java
SpringMVC-2020-07-28/SpringMVC-JSON-01/src/main/resources/: springmvc-servlet.xml
SpringMVC-2020-07-28/SpringMVC-JSON-01/web/: index.jsp
SpringMVC-2020-07-28/SpringMVC-JSON-01/web/WEB-INF/: web.xml
SpringMVC-2020-07-28/springMVC-06-Ajax/: pom.xml
SpringMVC-2020-07-28/springMVC-06-Ajax/src/main/resources/: applicationContext.xml
SpringMVC-2020-07-28/springMVC-06-Ajax/web/: ajaxTest.jsp
SpringMVC-2020-07-28/springMVC-06-Ajax/web/WEB-INF/: web.xml
(+4 files in other folders)
